<html>
    <head>
        <title>HOAT CANH</title>
        <style>
            div {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: blue;
                animation-name: nhapnhay;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
            @keyframes nhapnhay {
                0% { background-color: red; }
                25% { background-color: yellow; }
                50% { background-color: green; }
                100% { background-color: red; }
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>