<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>RESPONSIVE</title>
        <style>
            body {
                background-color: chocolate;
                color: white;
                font-size: 1.5em;
            }
            img {
                width: 98%;
            }
            #luoi {
                display: inline-grid;
                grid-template-columns: auto auto auto;
            }
            p {
                column-count: 3;
            }
            @media screen and (max-width: 820px) {
                #luoi {
                    display: grid;
                    grid-template-columns: auto auto;
                }
            }
            @media screen and (max-width: 380px) {
                body {
                    background-color: white;
                    color: brown;
                    font-size: 1.6em;
                }
                #luoi {
                    display: grid;
                    grid-template-columns: auto;
                }
            }
        </style>
    </head>
    <body>
        <p>
            Nếu dùng cát nhân tạo cần khai thác các mỏ đá với khối lượng lớn, bố trí nhiều dây chuyền sản xuất và giá thành cao hơn nhiều so với cát tự nhiên, theo Thủ tướng.

Ngày 1/3, Thủ tướng trả lời chất vấn của đại biểu Quốc hội Nguyễn Huy Thái, Đoàn đại biểu Quốc hội tỉnh Bạc Liêu, về giải pháp sử dụng cát nhân tạo thay thế cát tự nhiên cho dự án giao thông tại đồng bằng sông Cửu Long.

Theo Thủ tướng, hiện nay nhu cầu sử dụng vật liệu san lấp, đắp nền cho các dự án tại đồng bằng sông Cửu Long rất lớn. Riêng 4 dự án cao tốc trọng điểm đang triển khai cần khoảng 56 triệu m3, chưa kể nhu cầu vật liệu cát để đắp nền cho các dự án khác do địa phương làm chủ đầu tư.
        </p>
        <img src="https://gcs.tripi.vn/public-tripi/tripi-feed/img/474069JII/anh-mua-xuan-hoa-dep_053001426.png"/>
        <div id="luoi">
            <img src="https://gcs.tripi.vn/public-tripi/tripi-feed/img/474069JII/anh-mua-xuan-hoa-dep_053001426.png"/>
            <img src="https://gcs.tripi.vn/public-tripi/tripi-feed/img/474069JII/anh-mua-xuan-hoa-dep_053001426.png"/>
            <img src="https://gcs.tripi.vn/public-tripi/tripi-feed/img/474069JII/anh-mua-xuan-hoa-dep_053001426.png"/>
            <img src="https://gcs.tripi.vn/public-tripi/tripi-feed/img/474069JII/anh-mua-xuan-hoa-dep_053001426.png"/>
            <img src="https://gcs.tripi.vn/public-tripi/tripi-feed/img/474069JII/anh-mua-xuan-hoa-dep_053001426.png"/>
            <img src="https://gcs.tripi.vn/public-tripi/tripi-feed/img/474069JII/anh-mua-xuan-hoa-dep_053001426.png"/>
            <img src="https://gcs.tripi.vn/public-tripi/tripi-feed/img/474069JII/anh-mua-xuan-hoa-dep_053001426.png"/>
            <img src="https://gcs.tripi.vn/public-tripi/tripi-feed/img/474069JII/anh-mua-xuan-hoa-dep_053001426.png"/>
            <img src="https://gcs.tripi.vn/public-tripi/tripi-feed/img/474069JII/anh-mua-xuan-hoa-dep_053001426.png"/>
        </div>
    </body>
</html>